MONGODB_URI='mongodb+srv://lord:lord@cluster0.95cwuhz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=ddfyxb5ee
CLOUDINARY_API_KEY=345985375353292
CLOUDINARY_API_SECRET=F_o47l-S8af4gSsM5apehGARI-s