MONGODB_URI=mongodb+srv://<db_user>:<db_password>@cluster0.95cwuhz.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
JWT_SECRET=yousecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=youcloudname
CLOUDINARY_API_KEY=youcloudkey
CLOUDINARY_SECRET_API_KEY=youcloudsecretkey